# spark-openlineage

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/: log4j2-openlineage.properties
docker/marquez/: init-db.sh  postgresql.conf
docker/postgres/source/init/: 01_customers.sql
docker/seaweedfs/: s3.json
scripts/: run-with-openlineage-debug.sh
src/main/java/io/openlineage/demo/: CustomerJobConfig.java  CustomerPipelineApp.java  CustomerTransform.java
src/test/java/io/openlineage/demo/: CustomerJobConfigTest.java  CustomerTransformTest.java
